# ocrbackend

./: pom.xml
ocrbackend/: pom.xml
ocrbackend/src/main/java/com/placute/ocrbackend/: OcrbackendApplication.java
ocrbackend/src/main/java/com/placute/ocrbackend/auth/: AuthRequest.java  AuthResponse.java
ocrbackend/src/main/java/com/placute/ocrbackend/config/: CorsConfig.java
ocrbackend/src/main/java/com/placute/ocrbackend/controller/: AuthController.java  DashboardController.java  InsuranceController.java  LicensePlateController.java  OcrController.java  OcrHistoryController.java  ParkingHistoryController.java
ocrbackend/src/main/java/com/placute/ocrbackend/dto/: DashboardStatsDto.java  LoginRequest.java  OcrHistoryDto.java  OcrPlateDto.java  RegisterRequest.java
ocrbackend/src/main/java/com/placute/ocrbackend/integration/: OpenAIOcrService.java
ocrbackend/src/main/java/com/placute/ocrbackend/model/: AppUser.java  Insurance.java  LicensePlate.java  OcrHistory.java  ParkingHistory.java  User.java  UserRole.java
ocrbackend/src/main/java/com/placute/ocrbackend/repository/: AppUserRepository.java  InsuranceRepository.java  LicensePlateRepository.java  OcrHistoryRepository.java  ParkingHistoryRepository.java  UserRepository.java
ocrbackend/src/main/java/com/placute/ocrbackend/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
ocrbackend/src/main/java/com/placute/ocrbackend/service/: AuthService.java  DashboardService.java  OcrService.java
ocrbackend/src/main/resources/: application.properties
src/main/java/com/placute/ocrbackend/: OcrbackendApplication.java
src/main/resources/: application.properties
src/test/java/com/placute/ocrbackend/: OcrbackendApplicationTests.java
